# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://djbjiqanbuyciptstrqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYmppcWFuYnV5Y2lwdHN0cnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTQ1MTMsImV4cCI6MjA2MjM5MDUxM30.PtNhy_jmMRDho3hasd0yj7IY3J1Ju0jWNgQDkAcLShE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYmppcWFuYnV5Y2lwdHN0cnFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjgxNDUxMywiZXhwIjoyMDYyMzkwNTEzfQ.-9VRenCaiU7DQO9f_JQe9bKJ4FQB3JzTAID4wdPBMJM


# New subscription variables
# RAZORPAY_KEY_ID=rzp_live_saQZVBwftHYNK6
# RAZORPAY_KEY_SECRET=QFhBuBMTdajJqTcs6wtK1eCz
RAZORPAY_KEY_ID=rzp_test_Wu38VklCORcIUN
RAZORPAY_KEY_SECRET=OUoYtvKX7kQPZ3itLo9lzDP1
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Wu38VklCORcIUN


# API Security
CRON_API_SECRET_KEY=73a80cef7db4ca22fee915c22779abdca8d3565776595f87c30fe530f1d4c052

# Resend Email Configuration
RESEND_API_KEY=re_D313EGP3_HbJxHU1aC48Cy64xvs4jczM4
RESEND_FROM_EMAIL=tenders@kspelectronics.in

# Notification Recipients
NOTIFICATION_EMAILS=hi@saipreetham.com


# For Google OAuth (get from Google Cloud Console)
GOOGLE_CLIENT_ID=1065336223459-edna2b3ausdvvgumt58ek503b8qm6a30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_BASE_URL=https://tender-data.vercel.app
VERCEL_URL=https://tender-data.vercel.app
# Cron job timing (for reference)
# CRON_SCHEDULE=0 * * * * (every hour)